\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ford04}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition fo the Parsing Grammar Expressions and the Abstract Machine}{1}{section.2}\protected@file@percent }
\newlabel{sec:apeg}{{2}{1}{Definition fo the Parsing Grammar Expressions and the Abstract Machine}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar for Parsing Expression \relax }}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grm-peg}{{1}{1}{Grammar for Parsing Expression \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar for evaluation context \relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:grm-ctx}{{2}{1}{Grammar for evaluation context \relax }{figure.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small step Semmantics}{1}{section.3}\protected@file@percent }
\newlabel{sec:sem}{{3}{1}{Small step Semmantics}{section.3}{}}
\newlabel{r000}{{1}{1}{Small step Semmantics}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for a simple terminal\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:rule-eps}{{3}{1}{Rules for a simple terminal\relax }{figure.3}{}}
\newlabel{r010}{{2}{1}{Small step Semmantics}{Item.2}{}}
\newlabel{r020}{{3}{1}{Small step Semmantics}{Item.3}{}}
\newlabel{r030}{{4}{1}{Small step Semmantics}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules for a simple terminal\relax }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:rule-simple}{{4}{1}{Rules for a simple terminal\relax }{figure.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Ford04}{{1}{2004}{{Ford}}{{Ford}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{2}
\@LN@col{1}
\newlabel{r040}{{5}{2}{Small step Semmantics}{Item.5}{}}
\newlabel{r050}{{6}{2}{Small step Semmantics}{Item.6}{}}
\newlabel{r060}{{7}{2}{Small step Semmantics}{Item.7}{}}
\newlabel{r070}{{8}{2}{Small step Semmantics}{Item.8}{}}
\newlabel{r080}{{9}{2}{Small step Semmantics}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rules for seqeunce\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:rule-seq}{{5}{2}{Rules for seqeunce\relax }{figure.5}{}}
\newlabel{r090}{{10}{2}{Small step Semmantics}{Item.10}{}}
\newlabel{r100}{{11}{2}{Small step Semmantics}{Item.11}{}}
\newlabel{r110}{{12}{2}{Small step Semmantics}{Item.12}{}}
\newlabel{r120}{{13}{2}{Small step Semmantics}{Item.13}{}}
\newlabel{r130}{{14}{2}{Small step Semmantics}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rules for alternative\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:rule-seq}{{6}{2}{Rules for alternative\relax }{figure.6}{}}
\newlabel{r090}{{10}{2}{Small step Semmantics}{Item.15}{}}
\newlabel{r100}{{11}{2}{Small step Semmantics}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rules for not\relax }}{2}{figure.7}\protected@file@percent }
\newlabel{fig:rule-seq}{{7}{2}{Rules for not\relax }{figure.7}{}}
\newlabel{r090}{{10}{2}{Small step Semmantics}{Item.17}{}}
\newlabel{r100}{{11}{2}{Small step Semmantics}{Item.18}{}}
\newlabel{r110}{{12}{2}{Small step Semmantics}{Item.19}{}}
\newlabel{r120}{{13}{2}{Small step Semmantics}{Item.20}{}}
\newlabel{r130}{{14}{2}{Small step Semmantics}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rules for klenee\relax }}{2}{figure.8}\protected@file@percent }
\newlabel{fig:rule-seq}{{8}{2}{Rules for klenee\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haskell implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{2}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
