\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEGs}{1}{section.2}\protected@file@percent }
\newlabel{sec:apeg}{{2}{1}{PEGs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small step Semmantics}{1}{section.3}\protected@file@percent }
\newlabel{sec:sem}{{3}{1}{Small step Semmantics}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{1}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{1}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
